{
  "name": "autixai-site",
  "private": true,
  "type": "module",
  "engines": { "node": "24.x" },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build": "node scripts/build.mjs",
    "dev": "node --env-file-if-exists=.env.local scripts/dev.mjs"
  }
}
